<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
    </head>
    <body>
        <form action="Servlet1" method="get">
            <input type="text" name="paramtro1"/>
            <input type="submit"/>
            </form>
    </body>
</html>
