<!DOCTYPE html>

<html>
    <head>

    </head>
    <body>
        <form action="servlet1" method="post" enctype="multipart/form-data">
            <input type="file" name ="file"/>
            <input type="submit"/>
        </form>
    </body>
</html>
