<!DOCTYPE html>

<html>
    <head>
    </head>
    <body>
        <form action="Servlet1" method="get">
            <input type="text" name="firstParameter"/>
            <input type="text" name="secondParameter"/>
            <input type="submit"/>
        </form>
    </body>
</html>
