<!DOCTYPE html>
<html>
    <head>
        <title>Simply Login</title>
    </head>
    <body>
        <form method="post" action="ServletLogin">
            ID: <input type="text" name="id" /> <br />
            Password: <input type="password" name="password" />    <br />         
            <input type="submit" value="Submit" />            
        </form>
    </body>
</html>
