<!DOCTYPE html>

<html>
    <head>
    </head>
    <body>
        <form action="Servlet1" method="get" >
            <input type="text" name="parameter"/>
            <input type="submit"/>
        </form>
    </body>
</html>
